<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

<body>
  <header>
    <div class="content">
      <nav>
        <a href="#">Events</a>
        <a href="#">Our Food</a>
        <a href="#">Partnering Chefs</a>
      </nav>
    </div>
  </header>

  <div class="name">
    <div class="name-container">
      <h1>East Town Cooking</h1>
    </div>
  </div>

  <div class="mission">
    <div class="mission-container">
      <h3>Learning. Cook. Enjoy food.</h3>
      <p>Join our tasty community whose focus is learning to cook, trying new cooking techniques, and enjoying the food. East Town Cooking Club is a free MeetUp group sponsored by <a href="#">Culinary Arts.</a></p>
    </div>
  </div>
  
  <div class="first-row-img">
    <div class="images">
      <div class="img-row">
        <img src="becca-tapert-kYh-O1Jk7EE-unsplash.jpg">
      </div>
      <div class="img-row">
        <img src="testing.jpg">
      </div>
      <div class="img-row">
        <img src="johnathan-macedo-4NQEvxW2_4w-unsplash.jpg">
      </div>
      </div>
    </div>

  <div class="quotes">
    <div class="quote-container">
      <div class="quote">
        <h2>“I started not knowing anything about cooking. Now I can cook for my family and they enjoy it”</h2>
        <span>-Trent L. -member since 2018</span>
      </div>
      <div class="quote">
        <h2>“I improved my cooking and learned new recipes and ingredients, I didn’t think I would ever use. Made great friends along the way.”</h2>
        <span>-Amy P. -member since 2020</span>
      </div>
    </div>
  </div>

  <div class="second-row-img">
    <div class="images">
      <div class="img-row">
        <img src="jason-briscoe-VBsG1VOgLIU-unsplash.jpg">
      </div>
      <div class="img-row">
        <img src="jorge-zapata-4nXkhLCrkLo-unsplash.jpg">
      </div>
      <div class="img-row">
        <img src="maarten-van-den-heuvel-EzH46XCDQRY-unsplash.jpg">
      </div>
      </div>
    </div>

  
    <div class="join">
      <div class="join-container">
        <h2>Join us for great fun, learning, and of course food!</h2>
        <div class="join-img">
          <img src="petr-sevcovic-9UgScDEotEs-unsplash.jpg">
        </div>
        <h4>We meet every Saturday morning at Culinary Arts at 10AM!</h4>
      </div>
    </div>

  <footer>
        <div class="content">
      <nav>
        <a href="#">Events</a>
        <a href="#">Our Food</a>
        <a href="#">Partnering Chefs</a>
      </nav>
    </div>
  </footer>

</body>
</html>